REACT_APP_GRAPHDB_ENDPOINT_DEV=http://localhost:7200/repositories/metagraph
REACT_APP_GRAPHDB_ENDPOINT_DEV_TULIO=http://localhost:7200/repositories/VSKG_TULIO

REACT_APP_URL_API=http://localhost:8000
DEPLOY=PROD